PORT=5000
DB_URL=mongodb+srv://serge:KonexioSerge@serge.8dqas.mongodb.net/Serge?retryWrites=true&w=majority
<<<<<<< HEAD
ALLOWED_DOMAIN=http://localhost:3000
=======
ALLOWED_DOMAIN=http://localhost:3000
>>>>>>> 2e5ee517a40278e98391fc84940ab9df73acad05
